\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\babel@aux{brazil}{}
\@input{capitulos/introducao.aux}
\@input{capitulos/revisao.aux}
\@input{capitulos/referencial.aux}
\@input{capitulos/objetivo.aux}
\@input{capitulos/metodologia.aux}
\@input{capitulos/cronograma.aux}
\@input{capitulos/resultados.aux}
\@input{capitulos/conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,refbib}
\setcounter{maxuseddepthold}{3}
\newlabel{LastPage}{{7.2}{42}{Otimização de Montagem de Elenco}{page.42}{}}
\gdef\lastpage@lastpage{42}
\gdef\lastpage@lastpageHy{42}
\gdef \@abspage@last{44}
