This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: submission_LucioNunes.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: cas-refs.bib
Warning--entry type for "ESPN2023" isn't style-file defined
--line 325 of file cas-refs.bib
Warning--entry type for "Globo2023" isn't style-file defined
--line 343 of file cas-refs.bib
Warning--string name "apr-jun" is undefined
--line 535 of file cas-refs.bib
Warning--entry type for "BBC2023Caicedo" isn't style-file defined
--line 847 of file cas-refs.bib
Warning--entry type for "CNN2023Caicedo" isn't style-file defined
--line 867 of file cas-refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty journal in Awadallah2020
You've used 20 entries,
            2990 wiz_defined-function locations,
            890 strings with 10524 characters,
and the built_in function-call counts, 11617 in all, are:
= -- 929
> -- 376
< -- 14
+ -- 158
- -- 126
* -- 1198
:= -- 1718
add.period$ -- 70
call.type$ -- 20
change.case$ -- 146
chr.to.int$ -- 20
cite$ -- 21
duplicate$ -- 914
empty$ -- 869
format.name$ -- 186
if$ -- 2157
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 165
newline$ -- 125
num.names$ -- 80
pop$ -- 317
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 434
swap$ -- 594
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 1
while$ -- 75
width$ -- 0
write$ -- 315
(There were 6 warnings)
