\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\csgdef{mark@title}{1}
\emailauthor{luciovanunes@gmail.com}{Lucio Vargas de Albuquerque Nunes\corref {cor1}}
\urlauthor{https://orcid.org/0000-0001-8803-3293}{Lucio Vargas de Albuquerque Nunes\corref {cor1}}
\emailauthor{dilson.pereira@ufla.br}{Dilson Lucas Pereira}
\urlauthor{https://orcid.org/0000-0002-6307-5152}{Dilson Lucas Pereira}
\csxdef{mark@corau2}{1}
\csxdef{mark@corau2}{1}
\NewLabel{cor1}{1}
\csxdef{mark@corau2}{1}
\csxdef{mark@corau2}{1}
\citation{Almulla2023}
\citation{Rodrigues2022}
\citation{Baboota2019}
\citation{Baboota2019}
\citation{Globo2023}
\citation{BBC2023Caicedo,CNN2023Caicedo,ESPN2023}
\citation{Abidin2021}
\citation{Abidin2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Graham2024}
\citation{Horvat2020}
\citation{Joseph2006}
\citation{Baboota2019}
\citation{Awadallah2020}
\citation{LagoBallesteros2010}
\citation{Carmichael2011}
\citation{Kendall2010}
\citation{Tavana2013}
\citation{Qader2017}
\citation{Pantuso2017}
\citation{Boon2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\citation{Bertsimas2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Feature Engineering}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Prediction Model}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance comparison of machine learning models on the test dataset.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:model_comparison}{{1}{4}{Performance comparison of machine learning models on the test dataset}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictive Performance}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MLP Training Behavior}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction Analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Squad Optimization}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Player Market Value}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Greedy Recruitment Algorithms}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Local Search Optimization}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Preliminary benchmark results of the optimization algorithms.}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:benchmark_inicial}{{2}{7}{Preliminary benchmark results of the optimization algorithms}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of results across 10 independent runs.}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:benchmark_multiple_runs}{{3}{7}{Summary of results across 10 independent runs}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Squad Optimization Results}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preliminary Benchmark}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiple Runs Analysis}{7}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Optimization results for Cagliari with a budget of EUR 60 million.}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:cagliari_budget}{{4}{8}{Optimization results for Cagliari with a budget of EUR 60 million}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Budget Sensitivity Analysis}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Abidin2021}{{1}{2021}{{Abidin}}{{}}}
\bibcite{Almulla2023}{{2}{2023}{{Almulla et~al.}}{{Almulla, Islam, Al-Absi and Alam}}}
\bibcite{Awadallah2020}{{3}{2020}{{Awadallah and Khandelwal}}{{}}}
\bibcite{Baboota2019}{{4}{2019}{{Baboota and Kaur}}{{}}}
\bibcite{BBC2023Caicedo}{{5}{2023}{{BBC Sport}}{{}}}
\bibcite{Bertsimas2019}{{6}{2019}{{Bertsimas and Kallus}}{{}}}
\bibcite{Boon2003}{{7}{2003}{{Boon and Sierksma}}{{}}}
\bibcite{Carmichael2011}{{8}{2011}{{Carmichael et~al.}}{{Carmichael, McHale and Thomas}}}
\bibcite{CNN2023Caicedo}{{9}{2023}{{CNN Brasil}}{{}}}
\bibcite{Globo2023}{{10}{2023}{{GLOBO Esporte}}{{}}}
\bibcite{Graham2024}{{11}{2024}{{Graham}}{{}}}
\bibcite{Horvat2020}{{12}{2020}{{Horvat and Job}}{{}}}
\bibcite{Joseph2006}{{13}{2006}{{Joseph et~al.}}{{Joseph, Fenton and Neil}}}
\bibcite{Kendall2010}{{14}{2010}{{Kendall et~al.}}{{Kendall, Parkes and Spoerer}}}
\bibcite{LagoBallesteros2010}{{15}{2010}{{Lago-Ballesteros and Lago-Peñas}}{{}}}
\bibcite{ESPN2023}{{16}{2023}{{Olley}}{{}}}
\bibcite{Pantuso2017}{{17}{2017}{{Pantuso}}{{}}}
\bibcite{Qader2017}{{18}{2017}{{Qader et~al.}}{{Qader, Ahmed, Deb and Jindal}}}
\bibcite{Rodrigues2022}{{19}{2023}{{Rodrigues and Pinto}}{{}}}
\bibcite{Tavana2013}{{20}{2013}{{Tavana et~al.}}{{Tavana, Azizi, Azizi and Behzadian}}}
\csxdef{lastpage}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative explained variance obtained through principal component analysis (PCA). The first 20 components explain approximately 97.66\% of the total variance.}}{11}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca_variance}{{1}{11}{Cumulative explained variance obtained through principal component analysis (PCA). The first 20 components explain approximately 97.66\% of the total variance}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed framework integrating machine learning-based performance prediction and squad optimization.}}{12}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ml_pipeline}{{2}{12}{Overview of the proposed framework integrating machine learning-based performance prediction and squad optimization}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the mean absolute error (MAE) during the training of the MLP model.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mlp_mae}{{3}{13}{Evolution of the mean absolute error (MAE) during the training of the MLP model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between actual and predicted team points in the Premier League.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pl_points}{{4}{13}{Comparison between actual and predicted team points in the Premier League}{figure.caption.5}{}}
\newlabel{fig:arsenal_pred}{{5a}{14}{Arsenal}{figure.caption.6}{}}
\newlabel{sub@fig:arsenal_pred}{{a}{14}{Arsenal}{figure.caption.6}{}}
\newlabel{fig:southampton_pred}{{5b}{14}{Southampton}{figure.caption.6}{}}
\newlabel{sub@fig:southampton_pred}{{b}{14}{Southampton}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison between actual and predicted team points across seasons for selected clubs.}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:teams_pred}{{5}{14}{Comparison between actual and predicted team points across seasons for selected clubs}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pipeline of the squad optimization procedure. Recruitment simulations are evaluated using the machine learning model under budget constraints.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimization_pipeline}{{6}{14}{Pipeline of the squad optimization procedure. Recruitment simulations are evaluated using the machine learning model under budget constraints}{figure.caption.7}{}}
\gdef \@abspage@last{15}
