PWD C:\GitHub\lumeopt\ASC\els-cas-templates
INPUT C:\Users\Phantom\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT submission_LucioNunes.tex
OUTPUT submission_LucioNunes.log
INPUT .\cas-sc.cls
INPUT cas-sc.cls
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\sttools\stfloats.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\cas-common.sty
INPUT cas-common.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfit.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\submission_LucioNunes.aux
INPUT .\submission_LucioNunes.aux
INPUT submission_LucioNunes.aux
OUTPUT submission_LucioNunes.aux
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\submission_LucioNunes.out
INPUT .\submission_LucioNunes.out
INPUT submission_LucioNunes.out
INPUT submission_LucioNunes.out
INPUT .\submission_LucioNunes.out
INPUT .\submission_LucioNunes.out
OUTPUT submission_LucioNunes.out
OUTPUT submission_LucioNunes.pdf
OUTPUT submission_LucioNunes.abs
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\ts1-stixgeneral.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT C:\Users\Phantom\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix\stix-t1.enc
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix\stix-ts1.enc
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT .\submission_LucioNunes.abs
INPUT submission_LucioNunes.abs
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\thumbnails\cas-email.jpeg
INPUT .\thumbnails\cas-email.jpeg
INPUT .\thumbnails\cas-email.jpeg
INPUT .\thumbnails\cas-email.jpeg
INPUT .\thumbnails\cas-email.jpeg
INPUT .\thumbnails\cas-email.jpeg
INPUT .\thumbnails\cas-email.jpeg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT .\thumbnails\cas-url.jpeg
INPUT .\thumbnails\cas-url.jpeg
INPUT .\thumbnails\cas-url.jpeg
INPUT .\thumbnails\cas-url.jpeg
INPUT .\thumbnails\cas-url.jpeg
INPUT .\thumbnails\cas-url.jpeg
INPUT .\thumbnails\cas-url.jpeg
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneralsc.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss0900.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\vf\public\stix\t1-stixgeneralsc.vf
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT .\figs\pca_variance.png
INPUT .\figs\pca_variance.png
INPUT .\figs\pca_variance.png
INPUT .\figs\pca_variance.png
INPUT .\figs\pca_variance.png
INPUT .\figs\pca_variance.png
INPUT .\figs\pca_variance.png
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx0900.tfm
INPUT .\figs\pipeline.tex
INPUT .\figs\pipeline.tex
INPUT .\figs\pipeline.tex
INPUT .\figs\pipeline.tex
INPUT figs\pipeline.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT .\figs\mlp_mae.png
INPUT .\figs\mlp_mae.png
INPUT .\figs\mlp_mae.png
INPUT .\figs\mlp_mae.png
INPUT .\figs\mlp_mae.png
INPUT .\figs\mlp_mae.png
INPUT .\figs\mlp_mae.png
INPUT .\figs\pl_points.png
INPUT .\figs\pl_points.png
INPUT .\figs\pl_points.png
INPUT .\figs\pl_points.png
INPUT .\figs\pl_points.png
INPUT .\figs\pl_points.png
INPUT .\figs\pl_points.png
INPUT .\figs\arsenal.png
INPUT .\figs\arsenal.png
INPUT .\figs\arsenal.png
INPUT .\figs\arsenal.png
INPUT .\figs\arsenal.png
INPUT .\figs\arsenal.png
INPUT .\figs\arsenal.png
INPUT .\figs\southampton.png
INPUT .\figs\southampton.png
INPUT .\figs\southampton.png
INPUT .\figs\southampton.png
INPUT .\figs\southampton.png
INPUT .\figs\southampton.png
INPUT .\figs\southampton.png
INPUT .\figs\optimization_pipeline.tex
INPUT .\figs\optimization_pipeline.tex
INPUT .\figs\optimization_pipeline.tex
INPUT .\figs\optimization_pipeline.tex
INPUT figs\optimization_pipeline.tex
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT .\submission_LucioNunes.bbl
INPUT .\submission_LucioNunes.bbl
INPUT submission_LucioNunes.bbl
INPUT submission_LucioNunes.aux
INPUT .\submission_LucioNunes.out
INPUT .\submission_LucioNunes.out
INPUT C:\Users\Phantom\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\Phantom\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\Phantom\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\Phantom\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\Phantom\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Phantom\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathscr.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathscr.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathsf.pfb
INPUT C:\Users\Phantom\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathsf.pfb
